# VITE_FIREBASE_APIKEY=AIzaSyCIUb38ebiQ9UtgV2b8zlvuUKx_SBmJpcc
# VITE_FIREBASE_AUTH_DOMAIN=taskflow-ba113.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=taskflow-ba113
# VITE_FIREBASE_STORAGE_BUCKET=taskflow-ba113.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=580676384596
# VITE_FIREBASE_APP_ID=1:580676384596:web:7387e324cbfaa851edbac1
# # VITE_API_URL=https://server-tflow.onrender.com/api
# VITE_API_URL=http://localhost:4000/api









# ------------------------------------------------------


VITE_FIREBASE_APIKEY=AIzaSyCIUb38ebiQ9UtgV2b8zlvuUKx_SBmJpcc
VITE_FIREBASE_AUTH_DOMAIN=taskflow-ba113.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskflow-ba113
VITE_FIREBASE_STORAGE_BUCKET=taskflow-ba113.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=580676384596
VITE_FIREBASE_APP_ID=1:580676384596:web:7387e324cbfaa851edbac1
VITE_API_URL=https://server-tflow.onrender.com
# VITE_API_URL=http://localhost:4000/api